# java-g5-framework

./: .gitignore  404.html  README.md  build.xml  demo.jnlp  docusaurus.config.js  index.html  is.jnlp  package-lock.json  package.json  sitemap.xml  ut.jnlp
.github/workflows/: deploy-master.yml  deploy_jar.sh  test-on-commit-on-non-master.yml  test-on-pull-request-to-master.yml
assets/css/: styles.12c16bcc.css
assets/files/: demo-59e787697d325f1367922123583ca8f3.jnlp  is-88f48b6bef404cafa5b6b6375c60df7a.jnlp  pfa-9be40a118fb0333e13281fe9a81f2564.jnlp  pfa-dd251ddd20a5559d3b38c6d9ff88b513.jnlp
assets/js/: 0d5942f9.3f66b30f.js  17896441.92bad411.js  17896441.c96d4f3c.js  17896441.f00390a8.js  1be78505.3bc34d40.js  1be78505.af89fe10.js  1be78505.be8badd7.js  2639efef.0c1f28f1.js  2639efef.5905cec0.js  2639efef.a6690da2.js  3720c009.2fac510b.js  3720c009.3d87f3a8.js  3af46377.397f52dc.js  3af46377.4860134b.js  3af46377.8a61cdea.js  55960ee5.3a82aefa.js  55960ee5.4d282716.js  75.1c9ddc1d.js  75.9f1e5c54.js  935f2afb.3332178f.js  935f2afb.5535f714.js  935f2afb.f34f5a9e.js  972.4649ff04.js  9e4087bc.442b806a.js  9e4087bc.d2a6fafe.js  c377a04b.25d86b21.js  c377a04b.9f8128ea.js  c377a04b.f26a296d.js  ca1eff49.1b17634e.js  ca1eff49.3861be7f.js  ca1eff49.56dc5ad7.js  ca1eff49.739a5993.js  ca1eff49.cd9b132c.js  ca1eff49.f302809c.js  ca1eff49.f5d70998.js  common.1503722f.js  common.79fd1487.js  ebe1ec1e.ae120dfc.js  ebe1ec1e.bf99db5c.js  main.0934d343.js  (+9 more)
blog/archive/: index.html
design-details/: index.html
docs/: 10-features-used.md  20-prototypes.md  30-design-details.md  index.md
features-used/: index.html
prototypes/: index.html
src/com/mysoftwarehouse/pfa/: Main.java
src/com/mysoftwarehouse/rockey/: BSZE0.java  BSZT0.java  BSZT1.java  BSZT2.java  DongleAlgo.java  DongleAlgoFormula.java  DongleAlgoValue.java  DongleConfig.java  DongleControl.java  DongleFinder.java  DongleSeed.java  DongleSeedValue.java  DongleUserId.java  RockeyCommands.java  WriteHistory.java  ZSignal.java
static/: bs.jnlp  demo.jnlp  pfa.jnlp  ut.jnlp
tags/: index.html
(+1609 files in other folders)
